{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stuff-warrior.gl.joinmc.link",
          "assigned_srv": "stuff-warrior.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a3fbfc8b-722a-4c99-86e3-447e1ad1be1c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56215,
          "port_start": 56214,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T20:11:35.941619Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "70a1f5f2-66c8-41d1-bc3d-5e16bf05060d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4df70a3d-7f3f-432e-b212-904942351b88",
          "agent_name": "from-key-aa2f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
